EASY

1 _ 3 _ _ 6 _ 8 _ 
_ 5 _ _ 8 _ 1 2 _ 
7 _ 9 1 _ 3 _ 5 6 
_ 3 _ _ 6 7 _ 9 _ 
5 _ 7 8 _ _ _ 3 _ 
8 _ 1 _ 3 _ 5 _ 7 
_ 4 _ _ 7 8 _ 1 _ 
6 _ 8 _ _ 2 _ 4 _ 
_ 1 2 _ 4 5 _ 7 8

MEDIUM 

1 5 _ _ _ _ 8 2 _
9 8 _ 2 _ _ _ 6 5
_ _ _ _ _ _ 1 _ _
_ 7 _ _ _ 6 _ 1 8
_ 2 _ 7 _ 3 _ 4 _
4 6 _ 5 _ _ _ 7 _
_ _ 6 _ _ _ _ _ _
7 1 _ _ _ 8 _ 3 9
_ 3 8 _ _ _ _ 5 1

DIFFICULT

1 _ _ _ _ _ _ 8 4
5 6 3 _ _ _ _ _ _
_ _ _ _ 1 2 6 _ _
_ _ _ _ 8 1 _ _ _
4 9 _ _ 6 _ _ 1 8
_ _ _ 3 7 _ _ _ _
_ _ 2 7 4 _ _ _ _
_ _ _ _ _ _ 8 7 2
7 3 _ _ _ _ _ _ 6

Nicolas Juillerat's Sudoku explainer 1 _2 _1 (top 5)

_ _ _ _ _ _ _ 3 9
_ _ _ _ _ 1 _ _ 5
_ _ 3 _ 5 _ 8 _ _
_ _ 8 _ 9 _ _ _ 6
_ 7 _ _ _ 2 _ _ _
1 _ _ 4 _ _ _ _ _
_ _ 9 _ 8 _ _ 5 _
_ 2 _ _ _ _ 6 _ _
4 _ _ 7 _ _ _ _ _

1 2 _ 3 _ _ _ _ _
4 _ _ _ _ _ 3 _ _
_ _ 3 _ 5 _ _ _ _
_ _ 4 2 _ _ 5 _ _
_ _ _ _ 8 _ _ _ 9
_ 6 _ _ _ 5 _ 7 _
_ _ 1 5 _ _ 2 _ _
_ _ _ _ 9 _ _ 6 _
_ _ _ _ _ 7 _ _ 8

_ _ 3 _ _ 6 _ 8 _
_ _ _ 1 _ _ 2 _ _
_ _ _ _ 7 _ _ _ 4
_ _ 9 _ _ 8 _ 6 _
_ 3 _ _ 4 _ _ _ 1
_ 7 _ 2 _ _ _ _ _
3 _ _ _ _ 5 _ _ _
_ _ 5 _ _ _ 6 _ _
9 8 _ _ _ _ _ 5 _

CHEESE

_ 2 _ _ 5 _ 7 _ _
4 _ _ 1 _ _ _ _ 6
8 _ _ _ _ 3 _ _ _
2 _ _ _ _ 8 _ _ 3
_ 4 _ _ 2 _ 5 _ _
_ _ _ 6 _ _ _ 1 _
_ _ 2 _ 9 _ _ _ _
_ 9 _ _ _ _ _ _ 5
7 _ 4 _ _ _ 9 _ _

FATA MORGANA

_ _ _ _ _ _ _ _ 3
_ _ 1 _ _ 5 6 _ _
_ 9 _ _ 4 _ _ 7 _
_ _ _ _ _ 9 _ 5 _
7 _ _ _ _ _ _ _ 8
_ 5 _ 4 _ 2 _ _ _
_ 8 _ _ 2 _ _ 9 _
_ _ 3 5 _ _ 1 _ _
6 _ _ _ _ _ _ _ _

EASTER MONSTER

1 _ _ _ _ _ _ _ 2
_ 9 _ 4 _ _ _ 5 _
_ _ 6 _ _ _ 7 _ _
_ 5 _ 9 _ 3 _ _ _
_ _ _ _ 7 _ _ _ _
_ _ _ 8 5 _ _ 4 _
7 _ _ _ _ _ 6 _ _
_ 3 _ _ _ 9 _ 8 _
_ _ 2 _ _ _ _ _ 1

RED DWARF
1 2 _ 3 _ _ _ _ 4
3 5 _ _ _ _ 1 _ _
_ _ 4 _ _ _ _ _ _
_ _ 5 4 _ _ 2 _ _
6 _ _ _ 7 _ _ _ _
_ _ _ _ _ 8 _ 9 _
_ _ 3 1 _ _ 5 _ _
_ _ _ _ _ 9 _ 7 _
_ _ _ _ 6 _ _ _ 8

BRUTAL (FOR BRUTE FORCE SOLVER)
_ _ _ _ _ _ _ _ _
_ _ _ _ _ 3 _ 8 5
_ _ 1 _ 2 _ _ _ _
_ _ _ 5 _ 7 _ _ _
_ _ 4 _ _ _ 1 _ _
_ 9 _ _ _ _ _ _ _
5 _ _ _ _ _ _ 7 3
_ _ 2 _ 1 _ _ _ _
_ _ _ _ 4 _ _ _ 9
